apiVersion: v1
kind: Secret
metadata:
  name: test-secret
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: Rapper96-
  POSTGRES_HOST: database-1.c2vmnpdkxsaf.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: test-12345-devo
  AWS_REGION: us-east-1
  AWS_PROFILE: root
  JWT_SECRET: Mzk1Mjgdsadsar233aeww3awdskdmRnN0pi
  URL: http://localhost:8100
  
kubectl create secret generic aws-region--from-literal=aws-region-key='us-east-1'
